<!DOCTYPE html>
<html>
  <head>
    <title>Badge</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="badge.css">
  </head>

  <body>
    <div>
      <div class="badge-on-icons">
      <div class="badge-container">
        <i class="fa fa-bell"></i> 
        <span class="badge badge-msg">100</span>
      </div>

      <div class="badge-container">
        <i class="fa fa-envelope"></i> 
        <span class="badge badge-msg">160</span>
      </div>
    </div>
      <div class="badge-container">
        <img class= "avatar" src = "./avatar.jpeg ">
        <span class="badge badge-avatar"></span>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
